@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
}
h1, h2, h3 {
    text-align: left;
    font-weight: 300;
    margin-bottom: 0px;
}
h1 {
    font-size: 46pt;
}
h2 {
    font-size: 46pt;
}
ul {
    list-style: none;
}
main {
    width: 100%;
    
}
figure{
    margin: 0;
    padding: 0;
}

header{
    background-color: #BEAB9E;
    position: sticky;
    top: 0;
    width: 100%;
}
#portfolio, #blog, #offer h1 {
    text-align: center;
}
#portfolio, #blog, #offer h2 {
    text-align: center;
}
#portfolio, #blog, #offer h3 {
    text-align: center;
}
.logo {
    display: inline-block;
    margin: 5px;
 
}
.logo img {
    max-width: 260px;
}
.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color:#beab9e;
    overflow: hidden;
}
.menu a{
    display: block;
    padding: 30px;
    color:#fff;
    font-size: 18pt;
    text-decoration: none;
    border-bottom: 1px solid #fff;
}
.menu a:hover{
    background-color:#eee;
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}
.hamb{
    cursor: pointer;
    float: right;
    padding: 35px 20px;
}

.hamb-line {
    background:#fff;
    display: block;
    height: 3px;
    position: relative;
    width: 24px;

}

.hamb-line::before,
.hamb-line::after{
    background:#fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
} 
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}
.social {
    display: none;
}

#splash {
    background-image: url("https://agnieszkamandal.com/wp-content/uploads/2021/11/splash_1920_3.jpg");
    height: 90vh; 
    background-position: center;
    background-size: cover;
    
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items: center;
}

#splash img {
    display: flex;
    max-width: 400px;
    margin-bottom: -2px;
  
}

#portfolio, #blog, #footerDiv, #contact, #offer, #offerDetail {
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
}
#portfolio, #blog {
    text-align: center;
}
#footerDiv, #contact, #offer {
    text-align: left;
    padding: 0px 20px;
}

#contact h1 { 
    text-align: left;
}
.article-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    margin-top: 20px;
}

.w-2 {
    width: 40%;
}
.w-2 img {
    max-width: 100%;
    margin-bottom: 20px;
}
.w-4 {
    width:60%;
    padding: 0px 0px 0px 30px;
}
#contact a {
    color: darkcyan;
}
#contact p, label {
    color: #444;
}
#contact p.info {
    color: #444;
    font-size: 9pt;
}

#contact form {
    margin-top: 60px;
}
#contact form label {
    display: block;
    font-weight: 600;
}
#contact form input, textarea {
    width: 100%;
    padding: 5px;
    font-size: 14pt;
    margin: 10px 0px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.checkbox {
    display: flex;
    justify-content: left;
    align-items: center;
}
.checkbox input {
   width: 30px !important;
}
.checkbox label {
    font-weight: 100 !important;
 }
 

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    margin-top: 40px;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:80%;
    width:100%;
    position:absolute;
}



.flex-cards-offer{

}
.card-offer{
    width: 48%;
    text-align: left;
    margin-bottom: 25px;
    box-shadow: 0 0 0.6em rgb(0 0 0 / 20%)
}
.cards-offer-body {
    display: flex;
    padding: 0 10px;
    align-items: center;
}
.offer-body{
    width: 70%;

}
.offer-buy {
    width: 30%;
    text-align: right;

}
.offer-nad {
    color: #666;
    text-transform: uppercase;
}
.card-offer-link {
    font-size: 18pt;
    line-height: 24pt;
    text-decoration: none;
    color: #000;
    margin-top: 0px;
    display: block;
}
.offer-price {
    font-size: 16pt;
    font-weight: 400;
    margin-top: 10px;
}
.offer-buy-link {
    padding: 10px;
    background-color: #857367;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 25px;
}


.card-offer-detail{
    width: 48%;
    text-align: left;
    margin-bottom: 25px;
}
.card-offer-detail h1{
    font-size: 26pt;
    font-weight: bold;
}
.offer-price-detail {
    font-size: 26px;
    color: #999;
    margin-top: 20px;
}
.box-shadow {
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 3em rgb(0 0 0 / 10%)
}
.tabs {
    display: flex;
}
.tabs li {
    background-color: #fff;
    padding:20px 20px;
    margin: 0;
}
.tabs li.active {
    border: 1px solid #d4d4d4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
}


.tabs a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    margin: 0;
}

.tabContent {
    padding: 20px;
    margin: 0;
    border: 1px solid #d4d4d4;
    display: none;
}
.tabContent.active {
   display: block;
}
.tabContent p {
    margin-bottom: 15px;
}
.tabContent ul {
    list-style:disc;
    padding-left: 40px;
}
.tabContent a {
    color:steelblue;
    font-weight: bold;
    text-decoration:underline;
    margin-bottom: 10px;
    display: block;
}


#portfolio p {
    text-transform: uppercase;
}
.flex-cards, .flex-cards-offer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 20px;
}
.card {
    width: 32%;
    text-align: center;
    margin-bottom: 20px;

}
.card img, .card-offer img{
    width: 100%;
    margin-bottom: 10px;
}
.card-link{
    font-size: 22pt;
    line-height: 24pt;
    text-decoration: none;
    color: #000;
}
.card-link:hover {
    color: #444;
}
.card p {
    margin-top: 10px;
}

.more {
    background-color: #857367;
    text-decoration: none;
    font-weight: 400;
    font-size: 1em;
    color: #fff;
    padding: 15px 30px;
    margin: 20px 0px;
    display:inline-block;
    border-radius: 5px;
}

#zajawka {
    background-color: #7D4F73D4;
    padding: 70px 30px;
    margin: 20px 0px;
    text-align: center;
}
#zajawka h2 {
    font-size: 32pt;
    font-weight: 300;
    color: #fff;
    line-height: 1.1em;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 100%);
    display: block;
    width: 800px;
    margin: auto;
    margin-bottom: 20px;
}
#zajawka p {
    font-size: 10pt;
    letter-spacing: 7px;
    color:#fff;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 20px;
}

footer {
    background-color: #BEAB9E;

}
#footerDiv {
    padding: 20px 0px;
}
#footerDiv strong {
    font-weight: 400;
}
#footerDiv p, a, address, dl {
    color: #fff;
    font-size: 11pt;
    line-height: 16pt;
    font-style: normal;
}

#footerDiv dt {
    margin-bottom: 5px;
}


#footerDiv .card {
    width: 23%;
    text-align: left;
    overflow: hidden;
    margin-bottom: 20px;
}
#footerDiv h4 {
    color: #fff;
    font-weight: 500;
    font-size: 11pt;
    text-transform: uppercase;
}
#footerDiv ul {
    padding: 0; margin: 0;
}
#footerDiv ul li {
    margin: 5px 0px;
}

#blog h2 {
    margin-bottom: 20px;
}




@media only screen and (max-width: 576px) {
    /* For mobile phones: */
    h2 {
        font-size: 32pt;
    }
    



    #splash {
        background-image: url("https://agnieszkamandal.com/wp-content/uploads/2021/11/splash_400_2.jpg");
        height: 70vh; 
        background-position: center;
        background-size: cover;
    }
    #portfolio, #blog, #footerDiv {
      width: 100%;
    }
    .card{
        width: 96%;
    }
    #zajawka h2 {
        font-size: 22pt;
        line-height: 1.3em;
        width: 100%
    }
    #footerDiv .card {
        width: 96%;
        
    }
    #footerDiv img {
        width: 80%;
        
    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
        width: 100%;
        overflow: hidden;
    }
}

@media only screen and (min-width: 577px) and (max-width: 1020px) {
    /* For mobile phones: */
    h2 {
        font-size: 32pt;
    }
    
    .card{
        width: 47%;
    }
    .card-link {
        font-size: 18pt;
   }
   #zajawka h2 {
    font-size: 22pt;
    line-height: 1.3em;
    width: 100%
    }
    #footerDiv .card {
        width: 46%;
        
    }
}

@media (min-width: 1025px){
    header {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
    }
    .nav{
        display: flex;
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        align-items: center;

    }
    .social {
        display:flex;
        float: right;
        border-left: 1px solid #fff;
        padding-left: 15px;
        flex-flow: row;

    }
    .social a{
        background-color: rgba(255, 255, 255, 0.3);
        text-decoration: none;
        margin: 5px;
        width: 35px; height: 35px;
        border-radius: 50%;
        display:flex;
        align-items: center;
        justify-content: space-around;
    }
    .social a:hover{
        background-color: rgba(255, 255, 255, 0.1);

    }

    .menu a{
        display: block;
        padding: 0px 15px;
        color:#fff;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 1px;

        border-bottom:none;
    }
    .menu i {
        margin-left: 10px;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;

    }

    .hamb{
        display: none;
    }
}
